spring.application.name=AIQS

server.port=8080

#spring.datasource.name=h2
spring.h2.console.enabled=true

spring.jpa.database=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:aiqs

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#spring.security.user.name=user
#spring.security.user.password=user